@import "variables";
@import "utilities";
@import "item_grid";
@import "media";




// General Styles
* {
    margin: 0;
    padding: 0;
}

body {
font-family: 'Dosis', sans-serif;
line-height: 1.6;
background-color: #fff;

}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;

}

img {
    width:100%; //Fits the image into the container
}

//Logo

#logo{
    width: 140px;
    height: 70px;  
}

//Main nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;

    }

    li{
        padding: 1rem 1.5rem;
    }

    a{
        text-decoration: none;
        color:#fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover{
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}


// Header

#header {
    //Header Home
    &-home{
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;

        //Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1{
                font-size:  4rem;
                line-height: 1.2;
                margin-bottom: 1rem;
            }
        }
    }

    //Header inner
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;  
    }
}

//Home Sections
#home-a{
    h2{
        margin-top: 4rem;
    }
    .specials {
        margin-top:  3rem;
        margin-bottom: 4rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(4, 1fr);


        .fas {
            color: $main-color;
            padding-bottom: 0.4rem;
        }
    }
}



// About sections
#about {
    //About A
    &-a {
        //Grid Area
        .bio-image {
           grid-area: bioimage;  
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .about-info{
            display: grid;
            grid-template-areas: 'bioimage bio bio';
            grid-gap: 1.2rem;

            .bio{
                padding-top: 3rem;
                padding-bottom: 3rem;

            }
        }
       

    }

    //Section ABOUT-B: Skills
    &-b{
        position: relative;
        
        .skills-container{ 
            margin-top:  5rem;
            margin-bottom: 3rem;
            display: grid;
            grid-gap: 1.5rem;
            grid-template-columns: repeat(4, 1fr);
            color: #fff;

            .skill-card{
                position: relative;

                .skill-img{
                    display: block;
                    margin: auto;
                    height: 200px;
                    width: 200px;
                }
                .skill-name{
                    font-size:  30px;
                    font-weight: 300;
                    text-align: center;
                    margin: 30px 0 20px;
                    text-transform: uppercase;
                }
        
                .skill-info{
                    text-align: center;
                    opacity: 0.5;
                    font-size: 18px;
                    line-height: 30px;
                }
        
                .skill-level{
                    position: absolute;
                    top: 80px;
                    right: 0;
                    width: 150px;
                    height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 22px;
                    border-radius: 50%;
                    border: 10px solid;
                }

            }

            .skill-card:nth-child(1) .skill-level{
                background: #ff4f4f28;
                border-color: #ff4f4f;
                color: $light-color;
            }
            
            .skill-card:nth-child(2) .skill-level{
                background: #4fa0ff28;
                border-color: #4fa0ff;
                color: $light-color;
            }
            
            .skill-card:nth-child(3) .skill-level{
                background: #ffed4f28;
                border-color: #ffed4f;
                color: $light-color;
            }
            
            .skill-card:nth-child(4) .skill-level{
                background: #52ff4f28;
                border-color: #4ddb4b;
                color: $light-color;
            }

        }
    }



    //About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(6, 1fr);


            img{
                margin: auto;
                width: 70px;
                height:70px;
                line-height: 70px;
                transition: all 1s;
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);


                &:hover {
                    -webkit-filter: none;
                    -moz-filter: none;
                    -ms-filter: none;
                    -o-filter: none;
                    filter: none;
 
                    width: 90px;
                    height: 90px;
                    line-height: 70px;   
                }
            }
        }
    }
}

//Contact Page
#contact{
    &-a{
        padding-bottom: 10rem;
        .text-fields{
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap:1.2rem;
            margin-bottom: 1.2rem;

            //Grid areas
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
            }
            .email-input {
                grid-area: email;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit'] {
            width: 50%;
            
            
        }
    }


    &-b{

        padding-top: 93px;

        //Text circle
        .circular-effect{
           display: flex;
           justify-content: center;
           align-items: center; 
    
            .circle-container{
              position: relative;
              width:200px;
              height: 200px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;

               .circle{
                 position: absolute;
                 width: 150px;
                 height: 150px;
                 background-size: cover;
                 border-radius: 50%;
                }

                .text{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  animation: rotateText 10s linear infinite;

                }

                @keyframes rotateText 
                {
                   0% 
                  {
                    transform: rotate(360deg);
                  }
                  100% 
                  {
                    transform: rotate(0deg);
                  }
                }

                .text span {
                   position: absolute;
                   left: 50%;
                   font-size: 1.2em;
                   transform-origin: 0 100px;
                }   
        
            }
        }
 
    }
}






//FOOTER
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display:flex;
        justify-content: space-between;
        height: 3rem;
        align-items: center;
        padding: 1rem;

        .social .fab {
            margin-right:  1rem;
            border: 1px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align:  center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }
        }
    }
}