.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.container-vh {
  height: 100vh; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@media (min-width: 600px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media only screen and (max-width: 600px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content h1 {
      display: none; }
  #header-inner {
    padding-bottom: 5rem; }
  #about-b .skills-container,
  #work-a .items {
    grid-template-columns: repeat(1, 1fr); }
  #home-a .specials-items {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
    grid-column: 1 / 5; }
    #home-a .specials-items:last-child {
      border: none;
      padding-bottom: 0; }
  #about-a {
    /*    .bio-image {
                grid-column: 1 / 4;
            }
            .bio {
                grid-column: 1 / 4;
                border-left: 3px solid $main-color;
                padding: 0.8rem;
            }  */ }
    #about-a .about-info {
      grid-template-areas: 'bioimage' 'bio'; }
  #about-b .skill-card {
    grid-column: 1 / 5; }
  #about-c {
    display: none; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    overflow: hidden; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #main-footer {
    height: 10rem;
    padding-bottom: 1rem; }
    #main-footer .footer-content {
      display: flex;
      flex-direction: column;
      padding: 1rem; } }

/* //Landscape
@media(max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
} */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 140px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/home.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 1rem; }

#header-inner {
  background: url("../img/home.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a h2 {
  margin-top: 4rem; }

#home-a .specials {
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-gap: 1.2rem; }
  #about-a .about-info .bio {
    padding-top: 3rem;
    padding-bottom: 3rem; }

#about-b {
  position: relative; }
  #about-b .skills-container {
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    color: #fff; }
    #about-b .skills-container .skill-card {
      position: relative; }
      #about-b .skills-container .skill-card .skill-img {
        display: block;
        margin: auto;
        height: 200px;
        width: 200px; }
      #about-b .skills-container .skill-card .skill-name {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        margin: 30px 0 20px;
        text-transform: uppercase; }
      #about-b .skills-container .skill-card .skill-info {
        text-align: center;
        opacity: 0.5;
        font-size: 18px;
        line-height: 30px; }
      #about-b .skills-container .skill-card .skill-level {
        position: absolute;
        top: 80px;
        right: 0;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        border: 10px solid; }
    #about-b .skills-container .skill-card:nth-child(1) .skill-level {
      background: #ff4f4f28;
      border-color: #ff4f4f;
      color: #f4f4f4; }
    #about-b .skills-container .skill-card:nth-child(2) .skill-level {
      background: #4fa0ff28;
      border-color: #4fa0ff;
      color: #f4f4f4; }
    #about-b .skills-container .skill-card:nth-child(3) .skill-level {
      background: #ffed4f28;
      border-color: #ffed4f;
      color: #f4f4f4; }
    #about-b .skills-container .skill-card:nth-child(4) .skill-level {
      background: #52ff4f28;
      border-color: #4ddb4b;
      color: #f4f4f4; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr); }
  #about-c .about-logos img {
    margin: auto;
    width: 70px;
    height: 70px;
    line-height: 70px;
    transition: all 1s;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%); }
    #about-c .about-logos img:hover {
      -webkit-filter: none;
      -moz-filter: none;
      -ms-filter: none;
      -o-filter: none;
      filter: none;
      width: 90px;
      height: 90px;
      line-height: 70px; }

#contact-a {
  padding-bottom: 10rem; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-fields .name-input {
      grid-area: name; }
    #contact-a .text-fields .subject-input {
      grid-area: subject; }
    #contact-a .text-fields .email-input {
      grid-area: email; }
    #contact-a .text-fields .phone-input {
      grid-area: phone; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-a .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #contact-a button[type='submit'] {
    width: 50%; }

#contact-b {
  padding-top: 93px; }
  #contact-b .circular-effect {
    display: flex;
    justify-content: center;
    align-items: center; }
    #contact-b .circular-effect .circle-container {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      #contact-b .circular-effect .circle-container .circle {
        position: absolute;
        width: 150px;
        height: 150px;
        background-size: cover;
        border-radius: 50%; }
      #contact-b .circular-effect .circle-container .text {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: rotateText 10s linear infinite; }

@keyframes rotateText {
  0% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(0deg); } }
      #contact-b .circular-effect .circle-container .text span {
        position: absolute;
        left: 50%;
        font-size: 1.2em;
        transform-origin: 0 100px; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
    padding: 1rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 1px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }
